export const tokens = {
  site: { name: "site.name" },
  common: {
    discover_brand: "common.discover_brand",
    discover_brands: {
      title: "common.brands.title",
      summary: "common.brands.summary",
    },
    buttons: {
      readMore: "common.buttons.read_more",
    },
  },
  commitment: {
    title: "commitment.title",
    paragraph: "commitment.paragraph",
  },
  about: {
    title: "about.title",
    paragraph: "about.paragraph",
    page: {
      title: "about.page.title",
      paragraph: "about.page.paragraph",
      button: "about.page.button",
      hero: "about.page.hero",
      card1: "about.page.card1",
      card2: {
        title: "about.page.card2.title",
        paragraph: "about.page.card2.paragraph",
      },
      card3: {
        title: "about.page.card3.title",
        paragraph: "about.page.card3.paragraph",
      },
      card4: {
        title: "about.page.card4.title",
        paragraph: "about.page.card4.paragraph",
      },

      values: {
        value1: {
          title: "value1.title",
          paragraph: "value1.paragraph",
        },
        value2: {
          title: "value2.title",
          paragraph: "value2.paragraph",
        },
        value3: {
          title: "value3.title",
          paragraph: "value3.paragraph",
        },
        value4: {
          title: "value4.title",
          paragraph: "value4.paragraph",
        },
        value5: {
          title: "value5.title",
          paragraph: "value5.paragraph",
        },
        value6: {
          title: "value6.title",
          paragraph: "value6.paragraph",
        },
      },
      product: {
        title: "product.title",
        subtitle: "product.subtitle",
        paragraph: "product.paragraph",
      },
    },
  },
  contact: {
    form: {
      title: {
        mr: "contact.form.title.mr",
        mrs: "contact.form.title.mrs",
      },
      firstName: "contact.form.firstName",
      lastName: "contact.form.lastName",
      organization: "contact.form.organization",
      phone: "contact.form.phone",
      country: "contact.form.country",
      interested_in: "contact.form.interested_in",
      message: "contact.form.message",
      terms: "contact.form.terms",
      update: "contact.form.update",
      send: "contact.form.send",
    },
    info: {
      contact_info: "contact.info.contact_info",
      title1: "contact.info.title1",
      title2: "contact.info.title2",
      address: "contact.info.address",
      address_info_city: "contact.info.address.city",
      address_info_street: "contact.info.address.street",
      email: "contact.info.email",
      whatsapp: "contact.info.whatsapp",
      phone: "contact.info.phone",
    },
    hero: {
      paragraph: "contact.hero.paragraph",
    },
  },
  cards: {
    card1: {
      title: "cards.card1.title",
      paragraph: "cards.card1.paragraph",
    },
    card2: {
      title: "cards.card2.title",
      paragraph: "cards.card2.paragraph",
    },
    card3: {
      title: "cards.card3.title",
      paragraph: "cards.card3.paragraph",
    },
    card4: {
      title: "cards.card4.title",
      paragraph: "cards.card4.paragraph",
    },
  },
  nav: {
    home: "nav.home",
    contact: "nav.contact",
    about: "nav.about",
    vision: "nav.vision",
    brands: "nav.brands",
  },
  brands: {
    our_collection: {
      title: "brands.our_collection.title",
      title1: "brands.our_collection.title1",
      paragraph: "brands.our_collection.paragraph",
      paragraph2: "brands.our_collection.paragraph2",
      paragraph3: "brands.our_collection.paragraph3",
    },
    ksurgery: {
      title: "brands.ksurgery.title",
      subtitle: "brands.ksurgery.subtitle",
      description: "brands.ksurgery.description",
      description2: "brands.ksurgery.description2",
      whatIs: "brands.ksurgery.what",
      whatIsDescription: "brands.ksurgery.what.description",
      keyBenefits: "brands.ksurgery.keyBenefits",
      keyBenefit1: "brands.ksurgery.keyBenefit1",
      keyBenefit2: "brands.ksurgery.keyBenefit2",
      keyBenefit3: "brands.ksurgery.keyBenefit3",
      howIs: "brands.ksurgery.how.is",
      howIsDescription: "brands.ksurgery.how.is.description",
      results: "brands.ksurgery.results",
      result1: "brands.ksurgery.result1",
      result2: "brands.ksurgery.result2",
      result3: "brands.ksurgery.result3",
      application: "brands.ksurgery.application",
      applicationDescription: "brands.ksurgery.application",
    },
    renee: {
      title: "brands.renee.title",
      subtitle: "brands.renee.subtitle",
      description: "brands.renee.description",
      description2: "brands.renee.description2",
      whatIs: "brands.renee.what",
      whatIsDescription: "brands.renee.what.description",
      keyBenefits: "brands.renee.keyBenefits",
      keyBenefit1: "brands.renee.keyBenefit1",
      keyBenefit2: "brands.renee.keyBenefit2",
      keyBenefit3: "brands.renee.keyBenefit3",
      howIs: "brands.renee.how.is",
      howIsDescription: "brands.renee.how.is.description",
      results: "brands.renee.results",
      result1: "brands.renee.result1",
      result2: "brands.renee.result2",
      result3: "brands.renee.result3",
      application: "brands.renee.application",
      applicationDescription: "brands.renee.application",
    },
    lenisna: {
      title: "brands.lenisna.title",
      subtitle: "brands.lenisna.subtitle",
      description: "brands.lenisna.description",
      description2: "brands.lenisna.description2",
      whatIs: "brands.lenisna.what",
      whatIsDescription: "brands.lenisna.what.description",
      keyBenefits: "brands.lenisna.keyBenefits",
      keyBenefit1: "brands.lenisna.keyBenefit1",
      keyBenefit2: "brands.lenisna.keyBenefit2",
      keyBenefit3: "brands.lenisna.keyBenefit3",
      howIs: "brands.lenisna.how.is",
      howIsDescription: "brands.lenisna.how.is.description",
      results: "brands.lenisna.results",
      result1: "brands.lenisna.result1",
      result2: "brands.lenisna.result2",
      result3: "brands.lenisna.result3",
      application: "brands.lenisna.application",
      applicationDescription: "brands.lenisna.application.description",
    },
    juvelook: {
      title: "brands.juvelook.title",
      subtitle: "brands.juvelook.subtitle",
      description: "brands.juvelook.description",
      description2: "brands.juvelook.description2",
      whatIs: "brands.juvelook.what",
      whatIsDescription: "brands.juvelook.what.description",
      keyBenefits: "brands.juvelook.keyBenefits",
      keyBenefit1: "brands.juvelook.keyBenefit1",
      keyBenefit2: "brands.juvelook.keyBenefit2",
      keyBenefit3: "brands.juvelook.keyBenefit3",
      howIs: "brands.juvelook.how.is",
      howIsDescription: "brands.juvelook.how.is.description",
      results: "brands.juvelook.results",
      result1: "brands.juvelook.result1",
      result2: "brands.juvelook.result2",
      result3: "brands.juvelook.result3",
      application: "brands.juvelook.application",
      applicationDescription: "brands.juvelook.application.description",
    },
  },
};
